<html>
<head>
    <title>Document Browser</title>
    <link rel='stylesheet' href='./scdoc.css' type='text/css' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <script src="docmap.js" type="text/javascript"></script>
<style>

.browser {
    margin: 0em;
    border-collapse: collapse;
    margin-top: 1em;
}
.result {
/*    border-left: 1px solid #777;*/
    padding: 2px;
}
.browser td {
    vertical-align: top;
    border: none;
}
.result_doc {
    border-bottom: 1px solid #ddd;
}
.result_summary {
    color: #444;
    font-size: 9pt;
    max-width: 18em;
    margin-bottom: 0.8em;
}
.category, .cat_selected {
    margin-bottom: 0.25em;
/*    padding-left: 10px;*/
    border-bottom: 1px solid transparent;
/*    border-bottom: 1px solid #ddd;*/
/*    margin-right: 1ex;*/
}
.cat_selected {
    border-bottom: 1px solid #777;
}
.category a {
    color: #555;
    font-weight: bold;
}
.cat_selected a {
    color: #000;
    font-weight: bold;
}
.cat_arrow {
    float: right;
    padding-left: 1ex;
    color: #555;
}
</style>

<script type="text/javascript">
var categories = null;
var categorytree = null;
var path = [];

function GotoPath(p) {
    path = p.split(">");
    window.location.hash = p;
    updateTree();
}

function updateTree() {
    var el = document.getElementById("browser");
    var res = "<tr><td>";
    var lev = 0;
    var tree = {entries:[],subcats:categorytree};
    var p;
    var done = 0;
    link = "";

    while(1) {
        res += "<div class='result'>";
        p=path[lev++];
        
        var l = [];
        for(var k in tree.subcats)
            l.push(k);
        l = l.sort();
        
        for(var i=0;i<l.length;i++) {
            var k = l[i];
            if(k==p)
                res += "<div class='cat_selected'>";
            else
                res += "<div class='category'>";
            res += "<a href='javascript:GotoPath(\""+link+k+"\")'>"+k+"</a>";
            if(k==p)
                res += "<span class='cat_arrow'> &gt;</span>";
            res += "</div>";
        }

        for(var i=0;i<tree.entries.length;i++) {
            var v = tree.entries[i];
                var x = v.path.split("/");
                res += "<div class='result_doc'><a href='"+v.path+".html'>"+v.title+"</a> <span class='soft'>["+x[0]+"]</span></div>";
                res += "<div class='result_summary'>"+v.summary+"</div>";
        }

        res += "</div>";

        if(!p)
            break;
        tree = tree.subcats[p];
        link += p+">";
        res += "<td>";
    }
    el.innerHTML = res;
}

window.onload = function() {
    var cats = {};
    for(var k in docmap) {
        var v = docmap[k];
        var c2 = v.categories.match(/[^, ]+[^,]*[^, ]+/g) || ["Uncategorized"];
        for(var i=0;i<c2.length;i++) {
            var c = c2[i];
            if(!cats[c])
                cats[c]=[];
            cats[c].push(v);
        }
    }
    categories = cats;

    var tree = {};
    var p,l,e,a;
    for(var cat in cats) {
        var files = cats[cat];    

        p=tree;
        l=cat.split(">");

        for(var i=0;i<l.length;i++) {
            var c = l[i];

            if(!p[c]) {
                p[c]={};
                p[c].subcats = {};
                p[c].entries = [];
            }
            e=p[c];
            p=p[c].subcats;
        }

        for(var i=0;i<files.length;i++)
            e.entries.push(files[i]);
            
        e.entries = e.entries.sort(function(a,b) {
            a=a.title; b=b.title;
            if(a<b) return -1;
            else
            if(a>b) return +1;
            else
            return 0;
        });
    }
    
    categorytree = tree;

    GotoPath(window.location.hash.slice(1));
}

window.onhashchange = function() {
    GotoPath(window.location.hash.slice(1));
}

</script>

</head>

<body>

<table class='headMenu'>
    <tr><td><a href='./Help.html'>Home</a>
    <td><a href='./Browse.html'>Browse</a>
    <td><a href='./Overviews/Categories.html'>Categories</a>
    <td><a href='./Overviews/Documents.html'>Document index</a>
    <td><a href='./Overviews/Classes.html'>Class index</a>
    <td><a href='./Overviews/Methods.html'>Method index</a>
    <td><a href='./Search.html'>Search</a>
</table>

<div class='header'>
    <div id='label'>SuperCollider</div>
    <h1>Document Browser</h1>
    <div id='summary'>Browse categories</div>
</div>

<table class="browser" id="browser"></table>

</body>
</html>

